filter {

	if [fileset][module] == "alertmanager" {

		grok {
			patterns_dir => ["/usr/share/logstash/config/conf.d/patterns"]
			match => { "log" => "%{ALERTMANAGER}" }
		}

		if [timestamp_ISO8601] {
			date {
				match  => ["timestamp_ISO8601", "yyyy-MM-dd'T'HH:mm:ss"]
				target => "@timestamp"
			}
		}

		if !("_grokparsefailure" in [tags]) {
			mutate {
				remove_field => [ "message","timestamp" ]
				add_field => { "parsed" => "OK" }
			}
		}
	}
}
