filter {

	if [fileset][module] == "apache2" and [fileset][name] == "access" {

		grok {
			match => { "message" => "%{COMMONAPACHELOG}"}
			match => { "message" => "%{COMBINEDAPACHELOG}"}
		}

		date {
			match  => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
			target => "@timestamp"
		}

		geoip {
			source => "clientip"
		}

		mutate {
			remove_field => [ "message","timestamp" ]
			add_field => { "parsed" => "OK" }
		}
	}
}
