filter {

	if [fileset][module] == "apache2" and [fileset][name] == "error" {

		grok {
			patterns_dir => ["/usr/share/logstash/config/conf.d/patterns"]
			match => { "message" => '\[(?<timestamp>%{DAY} %{MONTH} %{MONTHDAY} %{HOUR}:?%{MINUTE}(?::?%{SECOND}) %{YEAR})\] \[%{LOGLEVEL:loglevel}\] \[pid=%{NUMBER:pid}\] %{GREEDYDATA:others}'}
			match => { "message" => '\[(?<timestamp>%{DAY} %{MONTH} %{MONTHDAY} %{HOUR}:?%{MINUTE}(?::?%{SECOND}) %{YEAR})\] \[%{WORD:logtype}:%{LOGLEVEL:loglevel}\] \[pid %{NUMBER:pid}:tid %{NUMBER:tid}\] %{WORD}: %{GREEDYDATA:others}'}
			match => { "message" => '%{WORD}: %{WORD}: %{GREEDYDATA:others}'}
		}

		if [timestamp] {
			date {
				match  => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
				target => "@timestamp"
			}
		}

		if !("_grokparsefailure" in [tags]) {
			mutate {
				remove_field => [ "message","timestamp" ]
				add_field => { "parsed" => "OK" }
			}
		}
	}
}
