filter {

	grok {
		match => { "message" => "%{COMBINEDAPACHELOG}"}
	}

	if "_grokparsefailure" not in [tags] {

		date {
			match  => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
			target => "@timestamp"
		}

		geoip {
			source => "clientip"
		}

		mutate {
			remove_field => [ "message","timestamp" ]
			add_field => {
				"logtype" => "apache_access"
			}
		}
	} else {
		mutate {
			remove_tag => [ "_grokparsefailure" ]
		}
	}
}
