filter {

	if [fileset][module] == "nginx" and [fileset][name] == "access" {

		grok {
			patterns_dir => ["/usr/share/logstash/config/conf.d/patterns"]
			match => { "message" => "%{NGINXACCESS}"}
		}

		date {
			match  => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
			target => "@timestamp"
		}

		geoip {
			source => "clientip"
		}

		mutate {
			remove_field => [ "message","timestamp" ]
		}
	}
}
