filter {
	mutate {
		remove_field => [ "input", "host", "log", "beat", "source", "[docker][container][labels]", "[docker][container][image]", "[docker][container][id]"]
		remove_tag => [ "beats_input_codec_plain_applied", "beats_input_codec_json_applied" ]
	}
}
