output {
	if [fileset][module] and [fileset][name] {
		elasticsearch {
			hosts => ["http://elasticsearch:9200"]
			index => "%{[fileset][module]}-%{[fileset][name]}-%{+xxxx.ww}"
			timeout => 360
		}
	ele {
		elasticsearch {
			hosts => ["http://elasticsearch:9200"]
			index => "others-%{+xxxx.ww}"
			timeout => 360
		}
	}

}
