output {
	if [parsed] == "OK" {
		elasticsearch {
			hosts => ["http://elasticsearch:9200"]
			index => "docker-%{[fileset][module]}-%{[fileset][name]}-%{[docker][container][name]}-%{+xxxx.ww}"
			timeout => 360
		}
	} else {
		elasticsearch {
			hosts => ["http://elasticsearch:9200"]
			index => "docker-others-%{+xxxx.ww}"
			timeout => 360
		}
	}

}
